<html>
<head>
    <title>
        child window
    </title>
        <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.min.css">
</head>
<body ng-app="ChildApp">
    <ion-nav-view></ion-nav-view>

    <script>
        require('electron-connect').client.create({sendBounds: false});
    </script>
    <script src="bower_components/ionic/release/js/ionic.bundle.min.js"></script>
    <script src="child_app.js"></script>
</body>
</html>
